// Display instructions
-[--->+<]>-.[---->+++++<]>-.+.+++++.---.-[++>---<]>+.---[->++++<]>.-----.[--->+<]>-----.[->+++<]>+.-[->+++<]>.+[----->+<]>+.+++++++.--------.-----------.+++.+++++++++++++.[-->+++++<]>+++.[->+++<]>++.+++.[--->+<]>---.+++.[->+++<]>..+++++++++.-[->+++++<]>-.[-->+++<]>.[--->++<]>.[->+++<]>+.+++++++++++++.----------.-[--->+<]>-.[-->+++<]>+.-.--.++[--->++<]>.>++++++++++.>-[--->+<]>-----.[--->+<]>++.-------------.[--->+<]>----..+[---->+<]>+++.[-->+++<]>.[--->++<]>.-[--->++<]>-.---.[--->+<]>--.+[->+++<]>.++++++++++++.--.+++.+++++.-.+++[->+++<]>.+++++++++++++.[-->+++++<]>+++.-[--->++<]>-.++++++++++.+[---->+<]>+++.---[----->++<]>.---------.--.+.++++++++++++.[++>---<]>--.------------.[-->+++<]>+.-[--->++<]>.-[--->++<]>-.---.[--->+<]>--.--[->++++<]>+.----------.++++++.---.[-->+++++<]>+++.+[----->+<]>+.+++++++.--------.-----------.+++.+++++++++++++.[-->+++++<]>+++.-[--->++<]>-.++++++++++.+[---->+<]>+++.---[->++++<]>-.------.------------.+++++++++++..-------.+++++++++++++.[-->+++++<]>+++.[->+++<]>+.+++++++++++++.----------.-[--->+<]>-.[-->+++<]>++.--[--->++<]>.-[--->++<]>-.---.[--->+<]>--.--[->++++<]>+.----------.++++++.---.[-->+++++<]>+++.+[----->+<]>+.+++++++.--------.-----------.+++.+++++++++++++.[-->+++++<]>+++.-[--->++<]>-.++++++++++.+[---->+<]>+++.[->+++<]>++.+++++++.--..--.+++++++++++++.++[++>---<]>.>++++++++++.>

// Initialise game variables
+>++++++++[>+++++++<-]>--<<

//start game loop
[-[>>++<<-]
>>>-[------->+<]>.+[->+++++<]>+.+[---->+<]>+++.---[->++++<]>.------------.-------.--[--->+<]>-.[---->+<]>+++.[-]<<<<<<<-.
>++++[->++++++++<]>.[->++<]>-.[-]<<<
<<,>++++++++[<------>-]<]

// Display result
>>>+[--->++<]>+++.[->+++++++<]>.++++++.---.[-->+++++<]>+++.+[----->+<]>+.+++++++.--------.-----------.+++.+++++++++++++.[-->+++++<]>+++.--[->++++<]>-.-[->+++<]>-.--[--->+<]>--.+[---->+<]>+++.
<<<<<<<<<<.